is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = /Users/stevenkelly/Desktop/Coding Dojo/CSharp/Dojo_Survey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/stevenkelly/Desktop/Coding Dojo/CSharp/Dojo_Survey
build_property._RazorSourceGeneratorDebug = 

[/Users/stevenkelly/Desktop/Coding Dojo/CSharp/Dojo_Survey/Views/Hello/AUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vQVVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/stevenkelly/Desktop/Coding Dojo/CSharp/Dojo_Survey/Views/Hello/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
